Manifest-Version: 1.0
Main-Class: 
Class-Path: orc-shims-1.5.10.jar jsp-api-2.1.jar api-asn1-api-1.0.0-M20.
 jar jsr305-3.0.2.jar py4j-0.10.9.jar pyrolite-4.30.jar parquet-jackson-
 1.10.1.jar jackson-annotations-2.10.0.jar javax.inject-1.jar jackson-co
 re-2.10.0.jar ivy-2.4.0.jar jackson-module-paranamer-2.10.0.jar jersey-
 container-servlet-2.30.jar shims-0.7.45.jar httpcore-4.2.4.jar jetty-ss
 lengine-6.1.26.jar spark-unsafe_2.12-3.0.0.jar avro-mapred-1.8.2-hadoop
 2.jar stax-api-1.0-2.jar hadoop-yarn-client-2.7.4.jar commons-lang3-3.9
 .jar jackson-jaxrs-1.9.13.jar aopalliance-repackaged-2.6.1.jar commons-
 text-1.6.jar metrics-jmx-4.1.1.jar commons-collections-3.2.2.jar xml-ap
 is-1.3.04.jar jersey-common-2.30.jar netty-all-4.1.47.Final.jar aircomp
 ressor-0.10.jar scala-library.jar objenesis-2.5.1.jar jakarta.inject-2.
 6.1.jar avro-1.8.2.jar commons-lang-2.6.jar spark-catalyst_2.12-3.0.0.j
 ar jakarta.ws.rs-api-2.1.6.jar spark-sql_2.12-3.0.0.jar jcl-over-slf4j-
 1.7.30.jar hadoop-mapreduce-client-common-2.7.4.jar javassist-3.25.0-GA
 .jar jackson-module-scala_2.12-2.10.0.jar spark-sketch_2.12-3.0.0.jar h
 adoop-yarn-common-2.7.4.jar parquet-format-2.4.0.jar jackson-databind-2
 .10.0.jar spark-kvstore_2.12-3.0.0.jar xercesImpl-2.9.1.jar univocity-p
 arsers-2.8.3.jar jline-0.9.94.jar hadoop-mapreduce-client-app-2.7.4.jar
  jackson-mapper-asl-1.9.13.jar metrics-json-4.1.1.jar jersey-server-2.3
 0.jar httpclient-4.2.5.jar xbean-asm7-shaded-4.15.jar curator-client-2.
 7.1.jar chill_2.12-0.9.5.jar api-util-1.0.0-M20.jar commons-digester-1.
 8.jar parquet-hadoop-1.10.1.jar zookeeper-3.4.14.jar slf4j-log4j12-1.7.
 30.jar hadoop-auth-2.7.4.jar snappy-java-1.1.7.5.jar commons-compiler-3
 .0.16.jar jersey-client-2.30.jar jetty-util-6.1.26.jar commons-cli-1.2.
 jar curator-recipes-2.7.1.jar hk2-locator-2.6.1.jar stream-2.9.6.jar ha
 doop-yarn-server-common-2.7.4.jar jersey-container-servlet-core-2.30.ja
 r metrics-graphite-4.1.1.jar jaxb-api-2.2.2.jar curator-framework-2.7.1
 .jar json4s-jackson_2.12-3.6.6.jar hadoop-annotations-2.7.4.jar lz4-jav
 a-1.7.1.jar xmlenc-0.52.jar commons-codec-1.10.jar jul-to-slf4j-1.7.30.
 jar hk2-api-2.6.1.jar commons-beanutils-1.7.0.jar spark-core_2.12-3.0.0
 .jar scala-xml_2.12-1.2.0.jar hadoop-hdfs-2.7.4.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar guava-16.0.1.jar hadoop-common-2.7.4.jar orc-mapredu
 ce-1.5.10.jar gson-2.2.4.jar log4j-core-2.4.1.jar log4j-api-2.4.1.jar c
 ommons-net-3.1.jar orc-core-1.5.10.jar compress-lzf-1.0.3.jar activatio
 n-1.1.1.jar arrow-vector-0.15.1.jar protobuf-java-2.5.0.jar antlr4-runt
 ime-4.7.1.jar parquet-encoding-1.10.1.jar jettison-1.1.jar aopalliance-
 1.0.jar jackson-core-asl-1.9.13.jar commons-crypto-1.0.0.jar json4s-cor
 e_2.12-3.6.6.jar flatbuffers-java-1.9.0.jar hadoop-yarn-server-nodemana
 ger-2.7.4.jar jersey-hk2-2.30.jar unused-1.0.0.jar hive-storage-api-2.7
 .1.jar commons-io-2.4.jar kryo-shaded-4.0.2.jar scala-reflect.jar Roari
 ngBitmap-0.7.45.jar hadoop-mapreduce-client-shuffle-2.7.4.jar guice-3.0
 .jar spark-tags_2.12-3.0.0.jar janino-3.0.16.jar slf4j-api-1.7.30.jar s
 park-network-common_2.12-3.0.0.jar scala-parser-combinators_2.12-1.1.2.
 jar hadoop-yarn-api-2.7.4.jar log4j-1.2.17.jar jakarta.annotation-api-1
 .3.5.jar oro-2.0.8.jar metrics-jvm-4.1.1.jar threeten-extra-1.5.0.jar s
 park-launcher_2.12-3.0.0.jar apacheds-i18n-2.0.0-M15.jar commons-config
 uration-1.6.jar hadoop-mapreduce-client-jobclient-2.7.4.jar audience-an
 notations-0.5.0.jar zstd-jni-1.4.4-3.jar commons-math3-3.4.1.jar chill-
 java-0.9.5.jar paranamer-2.8.jar xz-1.5.jar json4s-scalap_2.12-3.6.6.ja
 r spark-network-shuffle_2.12-3.0.0.jar arrow-memory-0.15.1.jar commons-
 compress-1.8.1.jar hadoop-mapreduce-client-core-2.7.4.jar javax.servlet
 -api-3.1.0.jar commons-httpclient-3.1.jar jersey-media-jaxb-2.30.jar ht
 race-core-3.1.0-incubating.jar netty-3.10.6.Final.jar parquet-common-1.
 10.1.jar parquet-column-1.10.1.jar jakarta.validation-api-2.0.2.jar min
 log-1.3.0.jar json4s-ast_2.12-3.6.6.jar leveldbjni-all-1.8.jar spotbugs
 -annotations-3.1.9.jar jackson-xc-1.9.13.jar hk2-utils-2.6.1.jar postgr
 esql-42.2.2.jar avro-ipc-1.8.2.jar hadoop-client-2.7.4.jar metrics-core
 -4.1.1.jar arrow-format-0.15.1.jar osgi-resource-locator-1.0.3.jar

